spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=info

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false